; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200
lib_deps =  SPI
            arduino-libraries/WiFi101

; Global build_flags for source code AND libs: Disable all warnings
build_flags = -w

; Projects/src build_flags. Overwrite disable warnings so only project warnings are shown
src_build_flags =   -Wall
; Defines -D<name>=<value> that are required for lib compile
                    -DMKR1000
                    -DSERIAL_DEBUG

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =  SPI

; Global build_flags for source code AND libs: Disable all warnings
build_flags = -w

; Projects/src build_flags. Overwrite disable warnings so only project warnings are shown
src_build_flags =   -Wall
; Defines -D<name>=<value> that are required for lib compile
                    -DESP32
                    -DSERIAL_DEBUG